Scene: Name
Entities:
  - ID: 0
    Children:
      []
    Identifier:
      Name: Directional light
    Transform:
      Position: [0, 0, 0]
      Rotation: [-0.100000001, 0, -0.800000012]
      Scale: [5.30000019, 0.699999988, 1.20000005]
    DirectionalLight:
      Color: [0.899999976, 0.899999976, 0.899999976]
      Ambient: [0.261061966, 0.261061966, 0.261061966]
      Diffuse: [0.899999976, 0.899999976, 0.899999976]
      Specular: [0.5, 0.5, 0.5]
      Intensity: 1
  - ID: 1048578
    Children:
      []
    Identifier:
      Name: Entity10
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0]
    Sprite:
      Color: [1, 1, 1, 1]
      Texture: assets/textures/container.jpg
      Scale: 1
      UseTexture: true
      UseFixedScale: true
      SubTexture: [0, 0, 512, 512]