Scene: Name
Entities:
  - ID: 0
    Children:
      - ID: 1
        Children:
          - ID: 2
            Children:
              []
            Identifier:
              Name: Entity5
            Transform:
              Position: [0, 2.0999999, 0]
              Rotation: [-0.200000003, 0, -1.60000002]
              Scale: [1, 1, 1]
            Material:
              Ambient: [1, 1, 1]
              Diffuse: [0.800000012, 0.800000012, 0.800000012]
              Specular: [0.5, 0.5, 0.5]
              Shininess: 225
              UseTextures: false
              ProcessLightSources: true
            Model:
              Path: ""
              MeshType: Cube
        Identifier:
          Name: tilemap
        Transform:
          Position: [0, 2.0999999, 0]
          Rotation: [-0.200000003, 0, -1.60000002]
          Scale: [11.6000004, 2.4000001, 3.39999986]
        TileMap:
          TileSetPath: assets/maps/test.rtls
          TileMapPath: assets/maps/test.rtlm
          Scale: 1
          ZIndex: 0
    Identifier:
      Name: Directional light
    Transform:
      Position: [0, 0, 0]
      Rotation: [-0.100000001, 0, -0.800000012]
      Scale: [5.30000019, 0.699999988, 1.20000005]
    DirectionalLight:
      Color: [0.899999976, 0.899999976, 0.899999976]
      Ambient: [0.261061966, 0.261061966, 0.261061966]
      Diffuse: [0.899999976, 0.899999976, 0.899999976]
      Specular: [0.5, 0.5, 0.5]
      Intensity: 1