Tiles:
  bush3: [-2, -1]
  bush2: [-3, -1]
  bush2: [-24, -12]
  bush3: [-2, -2]
  bush2: [-3, -2]
  bush2: [-2, -3]
  bush2: [-1, -2]
  tree1: [0, -1]
  tree2: [0, -2]
  tree2: [3, -3]
  tree1: [3, -2]
  bush3: [1, -2]
  bush3: [0, -3]
  bush2: [-6, -6]
  bush2: [2, -5]
  bush2: [3, -5]
  bush2: [4, -5]
  bush2: [1, -4]
  bush2: [-3, -8]
  bush2: [5, 5]
  bush2: [-9, 6]
  w: [-4, 1]
  w: [-4, 0]
  w: [-4, -1]
  w: [-4, -2]
  w: [-4, -3]
  w: [-4, -4]
  w: [-4, -5]
  bush3: [-3, 2]
  bush3: [-2, 2]
  bush3: [-1, 2]
  bush3: [0, 2]
  bush3: [-18, 11]