rvravus2 -2147483648 -2147483648
rvravus2 -6 4
rvravus2 -5 5
rvravus2 -3 6
rvravus2 -2 6
rvravus2 -1 6
rvravus2 0 6
rvravus2 1 6
rvravus2 2 6
rvravus 2 3
rvravus2 2 2
rvravus 1 2
rvravus2 0 1
rvravus2 -1 1
rvravus2 -2 1
rvravus2 -3 1
rvravus -3 2
rvravus2 -3 3
rvravus2 -2 4
rvravus2 -1 4
rvravus2 0 4
rvravus2 1 4
rvravus -6 5
rvravus -5 6
rvravus -3 7
rvravus -2 7
rvravus -1 7
rvravus 0 7
rvravus 1 7
rvravus 2 7
rvravus 1 5
rvravus 0 5
rvravus -1 5
rvravus -2 5
rvravus -3 4
rvravus -2 2
rvravus -1 2
rvravus 0 2
bush3 -4 4
bush3 3 7
bush3 2 5
bush3 2 1
bush3 -2 3
fence1 -3 0
fence1 -2 0
fence1 -1 0
fence1 0 0
fence1 2 0
fence1 1 0
bush2 6 -5
bush2 5 -5
bush1 5 -6
bush2 4 -6
bush2 3 -6
bush1 3 -5
bush1 2 -5
bush2 1 -5
fence1 -4 0
rvravus2 1 1
fence1 -7 -1
tile228 -13 4
tile228 -10 4
tile228 -10 3
tile228 -10 2
tile228 -11 4
